<!ENTITY sage.label			"RSS リーダパネル">
<!ENTITY sage.version			"1.2">
<!ENTITY sage.version.label				"">

<!ENTITY sage.toolbarLabel		"RSS リーダ">
<!ENTITY sage.sidebarTitle		"RSS リーダ">
<!ENTITY sage.tooltip			"RSS リーダパネルを表示">


<!ENTITY menu.view					"表示">
<!ENTITY menu.showSearchBar			"Feed 検索バーの表示">
<!ENTITY menu.showFeedItemList			"">
<!ENTITY menu.showDescTooltip		"Description ツールチップの表示">
<!ENTITY menu.openHTML				"コンテンツエリアで開く">
<!ENTITY menu.tools					"ツール">
<!ENTITY menu.checkUpdate			"更新チェック">
<!ENTITY menu.manageRSSList			"RSS リストの管理">
<!ENTITY menu.opmlImportExport		"OPML インポート/エクスポート...">
<!ENTITY menu.setting				"設定...">
<!ENTITY menu.sageProjectFeed				"Sage Project News">
<!ENTITY menu.discoverFeeds				"Discover Feeds">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "Searching current page">
<!ENTITY discovery.button.addFeed    "Add Feed">
<!ENTITY discovery.button.close			 "Close">
<!ENTITY discovery.header.title			 "Title">
<!ENTITY discovery.header.format     "Format">
<!ENTITY discovery.header.lastPubDate     "Last Update">
<!ENTITY discovery.header.itemCount     "Items">
<!ENTITY discovery.header.url     "URL">

<!-- Setting Dialog -->
<!ENTITY settings.general.caption     "General">
<!ENTITY settings.autoFeedTitle.label     "Automatically update feed titles">
<!ENTITY settings.renderFeeds.label     "Render feeds in contents area">
<!ENTITY settings.twelveHourClock.label     "Use 12 hour clock">
<!ENTITY settingWindow.title		"設定: RSS リーダパネル">
<!ENTITY selectFolder.label			"RSS リストフォルダの選択">
<!ENTITY settings.feedItemOrder.label     "Feed Item Order">
<!ENTITY settings.feedItemOrder.chrono     "Chronological">
<!ENTITY settings.feedItemOrder.source     "Source">
<!ENTITY settings.feedDiscoveryMode.label     "Feed discovery mode">
<!ENTITY settings.feedDiscoveryMode.exhaustive     "Exhaustive">
<!ENTITY settings.feedDiscoveryMode.conservative     "Conservative">
<!ENTITY openInContentsArea.caption	"コンテンツエリアで開く">
<!ENTITY enableUserCss.label		"ユーザー CSS を使う">
<!ENTITY browseCss.label			"参照...">
<!ENTITY allowEContent.label		"HTML タグを許可する">


<!ENTITY openSageSidebar.commandkey	"S">
<!ENTITY openSageSidebar.modifiersKey	"alt">