<!ENTITY sage.label				"Sage">
<!ENTITY sage.version				"1.2">
<!ENTITY sage.version.label				"version">

<!ENTITY sage.toolbarLabel			"Sage">
<!ENTITY sage.sidebarTitle			"Sage">
<!ENTITY sage.tooltip				"Displays Sage">

<!ENTITY menu.view				"View">
<!ENTITY menu.showSearchBar			"Show Feed Search Bar">
<!ENTITY menu.showFeedItemList			"Show Feed Item List">
<!ENTITY menu.showDescTooltip			"Show Description Tooltips">
<!ENTITY menu.openHTML				"Open Feeds In Contents Area">
<!ENTITY menu.tools				"Options">
<!ENTITY menu.checkUpdate			"Check Feeds">
<!ENTITY menu.manageRSSList			"Manage Feed List...">
<!ENTITY menu.opmlImportExport			"OPML Import/Export...">
<!ENTITY menu.setting				"Settings...">
<!ENTITY menu.sageProjectFeed				"Sage Project News">
<!ENTITY menu.discoverFeeds				"Discover Feeds">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "Searching current page">
<!ENTITY discovery.button.addFeed    "Add Feed">
<!ENTITY discovery.button.close			 "Close">
<!ENTITY discovery.header.title			 "Title">
<!ENTITY discovery.header.format     "Format">
<!ENTITY discovery.header.lastPubDate     "Last Update">
<!ENTITY discovery.header.itemCount     "Items">
<!ENTITY discovery.header.url     "URL">

<!-- Settings Dialog -->
<!ENTITY settings.general.caption     "General">
<!ENTITY settings.autoFeedTitle.label     "Automatically update feed titles">
<!ENTITY settings.renderFeeds.label     "Render feeds in contents area">
<!ENTITY settings.twelveHourClock.label     "Use 12 hour clock">
<!ENTITY settings.feedItemOrder.label     "Feed item order">
<!ENTITY settings.feedItemOrder.chrono     "Chronological">
<!ENTITY settings.feedItemOrder.source     "Source">
<!ENTITY settings.feedDiscoveryMode.label     "Feed discovery mode">
<!ENTITY settings.feedDiscoveryMode.exhaustive     "Exhaustive">
<!ENTITY settings.feedDiscoveryMode.conservative     "Conservative">
<!ENTITY settingWindow.title                    "Sage Settings">
<!ENTITY selectFolder.label			"Select Feed Folder">
<!ENTITY openInContentsArea.caption		"Feed Rendering">
<!ENTITY enableUserCss.label			"Use custom CSS">
<!ENTITY browseCss.label			"Browse...">
<!ENTITY allowEContent.label			"Allow HTML tags">


<!ENTITY openSageSidebar.commandkey		"S">
<!ENTITY openSageSidebar.modifiersKey		"alt">