<!ENTITY sage.label				"Sage">
<!ENTITY sage.version				"1.2">
<!ENTITY sage.version.label				"version">

<!ENTITY sage.toolbarLabel			"Sage">
<!ENTITY sage.sidebarTitle			"Sage">
<!ENTITY sage.tooltip				"Displays Sage">

<!ENTITY menu.view				"View">
<!ENTITY menu.showSearchBar			"Show Feed Search Bar">
<!ENTITY menu.showFeedItemList			"Show Feed Item List">
<!ENTITY menu.showDescTooltip			"Show Description Tooltips">
<!ENTITY menu.openHTML				"Open Feeds In Contents Area">
<!ENTITY menu.tools				"Options">
<!ENTITY menu.checkUpdate			"Check Feeds">
<!ENTITY menu.manageRSSList			"Manage Feed List...">
<!ENTITY menu.opmlImportExport			"OPML Import/Export...">
<!ENTITY menu.setting				"Settings...">
<!ENTITY menu.sageProjectFeed				"Sage Project News">
<!ENTITY menu.discoverFeeds				"Discover Feeds">


<!-- Setting Dialog -->
<!ENTITY settings.general.caption     "General">
<!ENTITY settings.autoFeedTitle.label     "Automatically update feed titles">
<!ENTITY settings.renderFeeds.label     "Render feeds in contents area">
<!ENTITY settings.twelveHourClock.label     "Use 12 hour clock">
<!ENTITY settingWindow.title                    "Sage Settings">
<!ENTITY selectFolder.label			"Select Feed Folder">
<!ENTITY openInContentsArea.caption		"Feed Rendering">
<!ENTITY enableUserCss.label			"Use custom CSS">
<!ENTITY browseCss.label			"Browse...">
<!ENTITY allowEContent.label			"Allow HTML tags">


<!ENTITY openSageSidebar.commandkey		"S">
<!ENTITY openSageSidebar.modifiersKey		"alt">