# sage

./: .gitignore  README.md  build.xml
src/: chrome.manifest  install.js  install.rdf
src/chrome/content/: commonfunc.js  discover_feeds.js  discover_feeds.xul  feedloader.js  feedsummary.html  feedsummary.js  opml.js  opml.xul  overlay.js  overlay.xul  sage-Overlay.xul  sage.js  sage.xul  sage_main.js  settings.js  settings.xul  sidebar.js  sidebar.xul
src/chrome/content/opml/: opml.js  opml.xul
src/chrome/content/settings/: settings.js  settings.xul
src/chrome/locale/ca-AD/: opml.dtd
src/chrome/locale/da-DK/: opml.dtd  sage.dtd  sage.properties
src/chrome/locale/de-AT/: opml.dtd  sage.properties
src/chrome/locale/de-DE/: sage.dtd
src/chrome/locale/el-GR/: opml.dtd  sage.dtd  sage.properties
src/chrome/locale/en-US/: sage.dtd  sage.properties
src/chrome/locale/es-AR/: sage.dtd
src/chrome/locale/es-ES/: opml.dtd  sage.properties
src/chrome/locale/fr-FR/: sage.dtd
src/chrome/locale/hu-HU/: sage.properties
src/chrome/locale/it-IT/: opml.dtd  sage.dtd  sage.properties
src/chrome/locale/ja-JP/: opml.dtd  sage.properties
src/chrome/locale/ko-KR/: sage.dtd
src/chrome/locale/nl-NL/: opml.dtd  sage.dtd
src/chrome/locale/pl-PL/: sage.dtd
src/chrome/locale/pt-BR/: opml.dtd
src/chrome/locale/ru-RU/: opml.dtd
src/chrome/locale/sl-SI/: opml.dtd  sage.dtd
src/chrome/locale/sr-YU/: sage.dtd
src/chrome/locale/sr-YU@Latn/: opml.dtd  sage.dtd
src/chrome/locale/sv-SE/: opml.dtd  sage.properties
src/chrome/locale/tr-TR/: opml.dtd  sage.dtd  sage.properties
src/chrome/locale/zh-TW/: sage.dtd  sage.properties
src/chrome/skin/classic/: sage-browser-mac.css  sage-button-mac.css  sage-mac.css  sage.css
src/components/:  sageRSSParser.js  sageAtom03Parser.js  sageAtomParser.js  sageDateFormatter.js  sageDateParser.js  sageFeed.js  sageFeedItem.js  sageFeedItemEnclosure.js  sageFeedParserFactory.js  sageIDateFormatter.idl  sageIDateParser.idl  sageIFeed.idl  sageIFeedItem.idl  sageIFeedItemEnclosure.idl  sageIFeedParser.idl  sageIFeedParserFactory.idl  sageIFeedParserListener.idl  sageILogger.idl  sageLogger.js  sageMozillaFeedParser.js  sageProtocolHandler.js  sageRSSParser.js
src/defaults/preferences/: sage.js
src/modules/: SageMetrics.jsm  SageUpdateChecker.jsm
src/sage/content/: bookmarksTree.xml  commonfunc.js  contents.rdf  createhtml.js  discover_feeds.js  discover_feeds.xul  feedlib.js  feedloader.js  feedsummary.html  feedsummary.js  filterhtmlhandler.js  getrsstitle.js  popupex.xml  sage-Overlay.js  sage-Overlay.xul  sage.js  sage.xul  sage_main.js  simplehtmlparser.js  stringbundle.js  updatechecker.js
src/sage/content/opml/: opml.js  opml.xul
src/sage/content/res/: sage.css  template-html.txt  template-item.txt
src/sage/content/search/: feedsearch.js  searchEngine.rdf
src/sage/content/settings/: bookmarkfoldermenulist.js  exUnregisterer.js  settings.js  settings.xul
src/sage/locale/ca-AD/: contents.rdf  sage.dtd  sage.properties
src/sage/locale/ca-CA/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/cs-CZ/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/da-DK/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/de-AT/: contents.rdf  sage.dtd  sage.properties
src/sage/locale/de-CH/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/de-DE/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/el-GR/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/en-US/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/es-AR/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/es-ES/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/fi-FI/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/fr-FR/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/hu-HU/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/it-IT/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/ja-JP/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/ko-KR/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/nl-NL/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/pl-PL/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/pt-BR/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/ru-RU/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/sl-SI/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/sr-YU/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/sr-YU@Latn/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/sv-SE/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/zh-CN/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/locale/zh-TW/: contents.rdf  opml.dtd  sage.dtd  sage.properties
src/sage/skin/classic/: contents.rdf  feedsummary-content.css  feedsummary.css  sage-browser-mac.css  sage-button-mac.css  sage-button.css  sage-mac.css  sage.css  sage.xbl  settings.css
