<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sage.
   -
   - The Initial Developer of the Original Code is
   - Peter Andrews <petea@jhu.edu>.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Peter Andrews <petea@jhu.edu>
   - Erik Arvidsson <erik@eae.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<project name="sage" default="build-xpi">
  
  <property name="build"      location="build"/>
  <property name="src"        location="src"/>
  <property name="gecko-sdk"  location="xulrunner-sdk"/>
    
  <target name="clean" description="Remove build output">
    <delete dir="${build}"/>
  </target>
  
  <target name="assemble" description="Assemeble extension structure">
    <!-- copy components -->
    <copy todir="${build}/xpi/components">
      <fileset dir="${src}/components">
        <include name="*.js"/>
      </fileset>
    </copy>
    <!-- copy modules -->
    <copy todir="${build}/xpi/modules">
      <fileset dir="${src}/modules">
        <include name="*.jsm"/>
      </fileset>
    </copy>
    <!-- copy chrome -->
    <copy todir="${build}/xpi/chrome" failonerror="false">
      <fileset dir="${src}/chrome">
        <include name="**"/>
      </fileset>
    </copy>
    <!-- copy defaults -->
    <copy todir="${build}/xpi/defaults" failonerror="false">
      <fileset dir="${src}/defaults">
        <include name="**"/>
      </fileset>
    </copy>
    <!-- copy install and manifest files -->
    <copy todir="${build}/xpi">
      <fileset dir="${src}">
        <include name="install.rdf"/>
        <include name="chrome.manifest"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile-idl" description="Compile XPCOM IDL to typelib files" depends="assemble">
    <condition property="xpidl_executable" value="xpidl" else="xpidl.exe">
      <os family="unix"/>
    </condition>
    <apply executable="${gecko-sdk}/bin/${xpidl_executable}" dir="${src}/components" failonerror="true" verbose="true">
      <arg line="-m typelib"/>
      <arg value="-w"/>
      <arg value="-v"/>
      <arg line="-I ${gecko-sdk}/idl"/>
      <arg value="-e"/>
      <targetfile/>
      <srcfile/>
      <fileset dir="${src}/components">
        <include name="*.idl"/>
      </fileset>
      <mapper type="glob" from="*.idl" to="${build}/xpi/components/*.xpt"/>
    </apply>
  </target>
  
  <target name="build-xpi" description="Build the Sage XPI file" depends="compile-idl">
    <zip destfile="${build}/sage.xpi" basedir="${build}/xpi" compress="true"/>
  </target>

</project>
