<!ENTITY pageStart.label "Assistent d'importació i d'exportació OPML">
<!ENTITY pageStart.desc "Seleccioneu una acció">
<!ENTITY pageImport.label "Importació OPML">
<!ENTITY pageImport.desc "Seleccioneu el fitxer OPML per importar">
<!ENTITY pageExport.label "Exportació OPML">
<!ENTITY pageExport.desc "Selecciona fitxer OPML per exportar">
<!ENTITY rdoImport.label "Importació OPML">
<!ENTITY rdoExport.label "Exportació OPML">
<!ENTITY browseButton.label "Navega">
<!ENTITY pageImportFinished.label "Importació OPML">
<!ENTITY pageImportFinished.desc "Importació completada.">
<!ENTITY pageExportFinished.label "Exportació OPML">
<!ENTITY pageExportFinished.desc "Exportació completada.">
