<!ENTITY sage.label			"Sage">
<!ENTITY sage.version			"1.3">
<!ENTITY sage.version.label		"version">

<!ENTITY sage.toolbarLabel		"Sage">
<!ENTITY sage.sidebarTitle		"Sage">
<!ENTITY sage.tooltip			"Visar Sage">

<!ENTITY menu.view			"Visa">
<!ENTITY menu.showSearchBar		"Visa flödessökruta">
<!ENTITY menu.showFeedItemList		"Visa flödens innehållslista">
<!ENTITY menu.showFeedItemListToolbar	"Visa flödens innehållslista verktygsfält">
<!ENTITY menu.showDescTooltip		"Visa beskrivningstips">
<!ENTITY menu.openHTML			"Öppna flöden i innehållsrutan">
<!ENTITY menu.tools			"Inställningar">
<!ENTITY menu.checkUpdate		"Uppdatera flöden">
<!ENTITY menu.manageRSSList		"Hantera flödeslista...">
<!ENTITY menu.opmlImportExport		"Importera/Exportera OPML...">
<!ENTITY menu.setting			"Inställningar...">
<!ENTITY menu.sageProjectFeed		"Sage projektnyheter">
<!ENTITY menu.discoverFeeds		"Hitta flöden">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "Söker i nuvarande sida">
<!ENTITY discovery.button.addFeed	"Lägg till flöde">
<!ENTITY discovery.button.close		"Stäng">
<!ENTITY discovery.header.title		"Titel">
<!ENTITY discovery.header.format	"Format">
<!ENTITY discovery.header.lastPubDate	"Senaste uppdatering">
<!ENTITY discovery.header.itemCount	"Lista">
<!ENTITY discovery.header.url		"URL">

<!-- Settings Dialog -->
<!ENTITY settings.general.caption		"General">
<!ENTITY settings.autoFeedTitle.label		"Uppdatera flödeslista automatiskt">
<!ENTITY settings.renderFeeds.label		"Visa flöden i innehållsrutan">
<!ENTITY settings.twelveHourClock.label		"Använd 12-timmars klocka">
<!ENTITY settings.feedItemOrder.label		"Flödeslistans ordning">
<!ENTITY settings.feedItemOrder.chrono		"Kronologisk">
<!ENTITY settings.feedItemOrder.source		"Källa">
<!ENTITY settings.feedDiscoveryMode.label	"Flödesupptäckarläge">
<!ENTITY settings.feedDiscoveryMode.exhaustive	"Uttömmande">
<!ENTITY settings.feedDiscoveryMode.conservative	"Konservativ">
<!ENTITY settingWindow.title			"Sage inställningar">
<!ENTITY selectFolder.label			"Välj flödeskatalog">
<!ENTITY openInContentsArea.caption		"Flödesvisning">
<!ENTITY enableUserCss.label			"Använd egen CSS">
<!ENTITY browseCss.label			"Bläddra...">
<!ENTITY allowEContent.label			"Tillåt HTML-taggar">

<!ENTITY openSageSidebar.commandkey		"Z">
<!ENTITY openSageSidebar.modifiersKey		"alt">

<!-- These are taken from history.dtd -->
<!ENTITY openLinkInWindow.label "Öppna">
<!ENTITY openLinkInWindow.accesskey "O">
<!ENTITY openInNewTab.label "Öppna i egen flik">
<!ENTITY openInNewTab.accesskey "T">
<!ENTITY openInNewWindow.label "Öppna i nytt fönster">
<!ENTITY openInNewWindow.accesskey "W">

<!-- Read State -->
<!ENTITY markAsRead.command.label		"Markera som läst">
<!ENTITY markAsRead.command.tooltip		"Markera som läst">
<!ENTITY markAsRead.command.accesskey		"R">

<!ENTITY markAsUnread.command.label		"Markera som oläst">
<!ENTITY markAsUnread.command.tooltip		"Markera som oläst">
<!ENTITY markAsUnread.command.accesskey		"U">

<!ENTITY markAllAsRead.command.label		"Markera alla som lästa">
<!ENTITY markAllAsRead.command.tooltip		"Markera alla som lästa">
<!ENTITY markAllAsRead.command.accesskey	"A">
<!ENTITY markAllAsRead.command.key		"C">
<!ENTITY markAllAsRead.command.modifiers	"accel shift">

<!ENTITY markAllAsUnread.command.label		"Markera alla som olästa">
<!ENTITY markAllAsUnread.command.tooltip	"Markera alla som olästa">
<!ENTITY markAllAsUnread.command.accesskey	"n">

<!ENTITY toggleReadState.command.key		"M">
