<!ENTITY pageStart.label      "OPML Import/Export Assistent">
<!ENTITY pageStart.desc        "Gew체nschte Aktion ausw채hlen">
<!ENTITY pageImport.label      "OPML importieren">
<!ENTITY pageImport.desc      "Zu importierende OPML-Datei ausw채hlen">
<!ENTITY pageExport.label      "OPML exportieren">
<!ENTITY pageExport.desc      "Zu exportierende OPML-Datei ausw채hlen">

<!ENTITY rdoImport.label      "OPML importieren">
<!ENTITY rdoExport.label      "OPML exportieren">

<!ENTITY browseButton.label      "Durchsuchen...">

<!ENTITY pageImportFinished.label  "OPML importieren">
<!ENTITY pageImportFinished.desc  "Import erfolgreich">
<!ENTITY pageExportFinished.label  "OPML exportieren">
<!ENTITY pageExportFinished.desc  "Export erfolgreich">
