<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://sage/locale/sage.dtd">
<dialog id="sage_discover_feeds" title="Do Nothing"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="cancel"
				onload="init();"
        ondialogcancel="return doCancel();">

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

<script type="application/x-javascript" src="chrome://sage/content/commonfunc.js"/>
<script type="application/x-javascript" src="chrome://sage/content/feedlib.js"/>
<script type="application/x-javascript" src="chrome://sage/content/discover_feeds.js"/>

<stringbundleset>
	<stringbundle id="strRes" src="chrome://sage/locale/sage.properties"/>
</stringbundleset>

<vbox>
	<description value="The following feeds were discovered"/>

	<tree id="feedTree"
				datasources="rdf:null"
				ref="http://sage.mozdev.org/FeedData#Feeds"
				containment="http://sage.mozdev.org/FeedData#child"
				flex="1"
				enableColumnDrag="true"
				seltype="single"
				minheight="120"
				minwidth="350">

		<treecols>
			<treecol id="title" label="Title" flex="2" persist="width ordinal hidden" primary="true"/>
			<splitter class="tree-splitter"/>
			<treecol id="format" label="Format" flex="1" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="url" label="URL" flex="1" hidden="true" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="lastPubDate" label="Last Update" flex="1" hidden="true" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="itemCount" label="Items" flex="1" hidden="true" persist="width ordinal hidden"/>
		</treecols>

				<template>
					<rule>
						<treechildren>
							<treeitem uri="rdf:*">
								<treerow>
 									<treecell label="rdf:http://sage.mozdev.org/FeedData#Title"/>
 									<treecell label="rdf:http://sage.mozdev.org/FeedData#Format"/>
 									<treecell label="rdf:http://sage.mozdev.org/FeedData#URL"/>
 									<treecell label="rdf:http://sage.mozdev.org/FeedData#LastPubDate"/>
 									<treecell label="rdf:http://sage.mozdev.org/FeedData#ItemCount"/>
								</treerow>
							</treeitem>
						</treechildren>
					</rule>
				</template>
			
	</tree>

	<hbox align="center" flex="1">
		<spacer flex="1"/>
		<button label="Add Feed"/>
		<spacer flex="1"/>
		<button dlgtype="cancel" label="Close"/>
		<spacer flex="1"/>
	</hbox>

</vbox>

</dialog>