<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://sage/locale/sage.dtd">

<dialog id="sage_discover_feeds" title="&menu.discoverFeeds;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="cancel"
				onload="init();"
        ondialogcancel="return doClose();">

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://browser/content/bookmarks/bookmarks.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

<script type="application/x-javascript" src="chrome://sage/content/commonfunc.js"/>
<script type="application/x-javascript" src="chrome://sage/content/feedlib.js"/>
<script type="application/x-javascript" src="chrome://sage/content/sha1.js"/>
<script type="application/x-javascript" src="chrome://sage/content/discover_feeds.js"/>

<stringbundleset>
	<stringbundle id="strRes" src="chrome://sage/locale/sage.properties"/>
</stringbundleset>

<vbox>
	<deck id="statusDeck" selectedIndex="0">
		<hbox align="center" flex="1">
			<label value="&discovery.status.searching;:" style="font-weight: bold !important;"/>
			<progressmeter id="progress" flex="1" mode="determined" value="0"/>
		</hbox>
		<label id="statusMessage" style="font-weight: bold !important;"/>
	</deck>
	<spacer height="10"/>
	<tree id="feedTree"
				datasources="rdf:null"
				ref="http://sage.mozdev.org/FeedData#Feeds"
				containment="http://sage.mozdev.org/FeedData#child"
				flex="1"
				enableColumnDrag="true"
				seltype="single"
				minheight="150"
				minwidth="400"
				flags="dont-build-content">

		<treecols>
			<treecol id="title" label="&discovery.header.title;" flex="2" persist="width ordinal hidden" primary="true"/>
			<splitter class="tree-splitter"/>
			<treecol id="format" label="&discovery.header.format;" flex="1" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="lastPubDate" label="&discovery.header.lastPubDate;" flex="1" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="itemCount" label="&discovery.header.itemCount;" flex="1" hidden="true" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="url" label="&discovery.header.url;" flex="1" hidden="true" persist="width ordinal hidden"/>
			<splitter class="tree-splitter"/>
			<treecol id="valuation" label="Value" flex="1" hidden="true" ignoreincolumnpicker="true" persist="width ordinal hidden" sort="rdf:http://sage.mozdev.org/FeedData#Valuation" sortDirection="descending" sortActive="true" class="sortDirectionIndicator"/>
		</treecols>

				<template>
					<rule>
						<treechildren>
							<treeitem uri="rdf:*">
								<treerow>
 									<treecell label="rdf:http://sage.mozdev.org/FeedData#Title"/>
 									<treecell label="rdf:http://sage.mozdev.org/FeedData#Format"/>
 									<treecell label="rdf:http://sage.mozdev.org/FeedData#LastPubDate"/>
 									<treecell label="rdf:http://sage.mozdev.org/FeedData#ItemCount"/>
 									<treecell label="rdf:http://sage.mozdev.org/FeedData#URL"/>
 									<treecell label="rdf:http://sage.mozdev.org/FeedData#Valuation"/>
								</treerow>
							</treeitem>
						</treechildren>
					</rule>
				</template>
			
	</tree>
	<spacer height="10"/>
	<hbox align="center" flex="1">
		<spacer flex="1"/>
		<button label="&discovery.button.addFeed;" oncommand="doAddFeed()"/>
		<spacer flex="1"/>
		<button label="&discovery.button.close;" default="true" dlgtype="cancel"/>
		<spacer flex="1"/>
	</hbox>

</vbox>

</dialog>