<!ENTITY sage.label				"Sage">
<!ENTITY sage.version.label				"version">
<!ENTITY sage.toolbarLabel			"Sage">
<!ENTITY sage.sidebarTitle			"Sage">
<!ENTITY sage.tooltip				"Vis Sage">
<!ENTITY menu.view				"Vis">
<!ENTITY menu.showSearchBar			"Vis søgefelt">
<!ENTITY menu.showFeedItemList			"Vis feed-oversigt">
<!ENTITY menu.showFeedItemListToolbar	"Vis feed-værktøjslinjen">
<!ENTITY menu.showDescTooltip			"Vis popop-hjælp">
<!ENTITY menu.openHTML				"Vis feeds i hovedvinduet">
<!ENTITY menu.options				"Indstillinger">
<!ENTITY menu.checkUpdate			"Opdater feeds">
<!ENTITY menu.manageRSSList			"Håndter feeds...">
<!ENTITY menu.opmlImportExport			"OPML Import/Eksport...">
<!ENTITY menu.setting				"Indstillinger...">
<!ENTITY menu.sageProjectFeed				"Sage projekt-nyheder">
<!ENTITY menu.discoverFeeds				"Find feeds">
<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "Leder på den aktuelle side">
<!ENTITY discovery.button.addFeed    "Tilføj feed">
<!ENTITY discovery.button.close			 "Luk">
<!ENTITY discovery.header.title			 "Titel">
<!ENTITY discovery.header.format     "Format">
<!ENTITY discovery.header.lastPubDate     "Senest opdateret">
<!ENTITY discovery.header.itemCount     "Feeds">
<!ENTITY discovery.header.url     "URL">
<!-- Settings Dialog -->
<!ENTITY settings.general.caption     "Generelt">
<!ENTITY settings.autoFeedTitle.label     "Opdater feeds automatisk">
<!ENTITY settings.renderFeeds.label     "Vis feeds i hovedvinduet">
<!ENTITY settings.twelveHourClock.label     "Brug 12-timers ur">
<!ENTITY settings.feedItemOrder.label     "Rækkefølge">
<!ENTITY settings.feedItemOrder.chrono     "Kronologisk">
<!ENTITY settings.feedItemOrder.source     "Feed">
<!ENTITY settings.feedDiscoveryMode.label     "Feed-søgning">
<!ENTITY settings.feedDiscoveryMode.exhaustive     "Grundig">
<!ENTITY settings.feedDiscoveryMode.conservative     "Almindelig">
<!ENTITY settingWindow.title                    "Gem indstillinger">
<!ENTITY selectFolder.label			"Vælg feedmappe">
<!ENTITY openInContentsArea.caption		"Feed-visning">
<!ENTITY enableUserCss.label			"Brug eget stilark">
<!ENTITY browseCss.label			"Gennemse...">
<!ENTITY allowEContent.label			"Tillad HTML-tags">

<!ENTITY openSageSidebar.commandkey		"S">
<!ENTITY openSageSidebar.modifiersKey		"alt">
<!-- These are taken from history.dtd -->
<!ENTITY openLinkInWindow.label "Åbn">
<!ENTITY openLinkInWindow.accesskey "Å">
<!ENTITY openInNewTab.label "Åbn i nyt faneblad">
<!ENTITY openInNewTab.accesskey "F">
<!ENTITY openInNewWindow.label "Åbn i nyt vindue">
<!ENTITY openInNewWindow.accesskey "V">
<!-- Read State -->
<!ENTITY markAsRead.command.label			"Marker som læst">
<!ENTITY markAsRead.command.tooltip			"Marker som læst">
<!ENTITY markAsRead.command.accesskey		"L">
<!ENTITY markAsUnread.command.label			"Marker som ulæst">
<!ENTITY markAsUnread.command.tooltip		"Marker som ulæst">
<!ENTITY markAsUnread.command.accesskey		"U">
<!ENTITY markAllAsRead.command.label		"Marker alle som læste">
<!ENTITY markAllAsRead.command.tooltip		"Marker alle som læste">
<!ENTITY markAllAsRead.command.accesskey	"A">
<!ENTITY markAllAsRead.command.key			"C">
<!ENTITY markAllAsRead.command.modifiers	"accel shift">
<!ENTITY markAllAsUnread.command.label		"Marker alle som ulæste">
<!ENTITY markAllAsUnread.command.tooltip	"Marker alle som ulæste">
<!ENTITY markAllAsUnread.command.accesskey	"k">
<!ENTITY toggleReadState.command.key		"M">

