<!ENTITY sage.label                             "Sage">
<!ENTITY sage.version                           "1.3">
<!ENTITY sage.version.label                             "версия">

<!ENTITY sage.toolbarLabel                      "Sage">
<!ENTITY sage.sidebarTitle                      "Sage">
<!ENTITY sage.tooltip                           "Показывает Sage">

<!ENTITY menu.view                              "Вид">
<!ENTITY menu.showFeedItemList                  "Показывать элементы ленты">
<!ENTITY menu.showFeedItemListToolbar   "Показывать панель элементов">
<!ENTITY menu.showFeedItemTooltips                   "Показывать всплывающие описания">
<!ENTITY menu.openHTML                          "Открывать ленты в основном окне">
<!ENTITY menu.options                             "Настройки">
<!ENTITY menu.checkUpdate                       "Проверить обновления">
<!ENTITY menu.organizeFeedList                     "Управлять лентами...">
<!ENTITY menu.opmlImportExport                  "Импорт/Экспорт OPML...">
<!ENTITY menu.setting                           "Настройки...">
<!ENTITY menu.aboutSage				"About Sage">
<!ENTITY menu.discoverFeeds                             "Найти ленты">
<!ENTITY menu.sidebarLayout				"Sidebar Layout">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "Поиск в текущей странице">
<!ENTITY discovery.button.addFeed    "Добавить ленту">
<!ENTITY discovery.button.close                  "Закрыть">
<!ENTITY discovery.header.title                  "Заголовок">
<!ENTITY discovery.header.format     "Формат">
<!ENTITY discovery.header.lastPubDate     "Последнее обновление">
<!ENTITY discovery.header.itemCount     "Элементов">
<!ENTITY discovery.header.url     "URL">

<!-- Settings Dialog -->
<!ENTITY settings.general.caption     "Общие">
<!ENTITY settings.renderFeeds.label     "Отображать ленты в основном окне">
<!ENTITY settings.twelveHourClock.label     "Время в AM/PM">
<!ENTITY settings.feedItemOrder.label     "Порядок элементов в ленте">
<!ENTITY settings.feedItemOrder.chrono     "Хронологический">
<!ENTITY settings.feedItemOrder.source     "Как в источнике">
<!ENTITY settings.feedDiscoveryMode.label     "Режим поиска лент">
<!ENTITY settings.feedDiscoveryMode.exhaustive     "Исчерпывающий">
<!ENTITY settings.feedDiscoveryMode.conservative     "Консервативный">
<!ENTITY settingWindow.title                    "Настройки Sage">
<!ENTITY selectFolder.label                     "Выберите папку для лент">
<!ENTITY openInContentsArea.caption             "Отображение лент">
<!ENTITY enableUserCss.label                    "Использовать личную CSS">
<!ENTITY browseCss.label                        "Пролистать...">
<!ENTITY allowEContent.label                    "Разрешить HTML-тэги">


<!ENTITY openSageSidebar.commandkey             "S">
<!ENTITY openSageSidebar.modifiersKey           "alt">

<!-- These are taken from history.dtd -->
<!ENTITY openLinkInWindow.label "Открыть">
<!ENTITY openLinkInWindow.accesskey "O">
<!ENTITY openInNewTab.label "Открыть в новой вкладке">
<!ENTITY openInNewTab.accesskey "T">
<!ENTITY openInNewWindow.label "Открыть в новом окне">
<!ENTITY openInNewWindow.accesskey "W">

<!-- Read State -->
<!ENTITY markAsRead.command.label                       "Пометить как прочитанное">
<!ENTITY markAsRead.command.tooltip                     "Пометить как прочитанное">
<!ENTITY markAsRead.command.accesskey           "R">

<!ENTITY markAsUnread.command.label                     "Пометить как непрочитанное">
<!ENTITY markAsUnread.command.tooltip           "Пометить как непрочитанное">
<!ENTITY markAsUnread.command.accesskey         "U">

<!ENTITY markAllAsRead.command.label            "Пометить все как прочитанное">
<!ENTITY markAllAsRead.command.tooltip          "Пометить все как прочитанное">
<!ENTITY markAllAsRead.command.accesskey        "A">
<!ENTITY markAllAsRead.command.key                      "C">
<!ENTITY markAllAsRead.command.modifiers        "accel shift">

<!ENTITY markAllAsUnread.command.label          "Пометить все как непрочитанное">
<!ENTITY markAllAsUnread.command.tooltip        "Пометить все как непрочитанное">
<!ENTITY markAllAsUnread.command.accesskey      "n">

<!ENTITY toggleReadState.command.key            "M">