<!ENTITY sage.label				"Sage">
<!ENTITY sage.version				"1.3">
<!ENTITY sage.version.label				"">

<!ENTITY sage.toolbarLabel			"Sage">
<!ENTITY sage.sidebarTitle			"Sage">
<!ENTITY sage.tooltip				"Mostra il pannello laterale di Sage">

<!ENTITY menu.view				"Visualizza">
<!ENTITY menu.showSearchBar			"Mostra Barra di Ricerca dei Feed">
<!ENTITY menu.showFeedItemList			"Mostra la Lista dei Feed">
<!ENTITY menu.showFeedItemListToolbar	"Show Feed Item List Toolbar">
<!ENTITY menu.showDescTooltip			"Mostra Descrizione Suggerimenti">
<!ENTITY menu.openHTML				"Mostra i Feed nel Browser">
<!ENTITY menu.tools				"Opzioni">
<!ENTITY menu.checkUpdate			"Controlla i Feed">
<!ENTITY menu.manageRSSList			"Gestione Lista dei Feed...">
<!ENTITY menu.opmlImportExport			"Importazione/Esportazione File OPML...">
<!ENTITY menu.setting				"Preferenze...">
<!ENTITY menu.sageProjectFeed				"Novita' sul Progetto Sage">
<!ENTITY menu.discoverFeeds				"Ricerca Feed Esterni">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "Ricerca nella Pagina Corrente">
<!ENTITY discovery.button.addFeed    "Aggiungi un Feed">
<!ENTITY discovery.button.close			 "Chiudi">
<!ENTITY discovery.header.title			 "Titolo">
<!ENTITY discovery.header.format     "Formato">
<!ENTITY discovery.header.lastPubDate     "Ultimo Aggiornamento">
<!ENTITY discovery.header.itemCount     "Elementi">
<!ENTITY discovery.header.url     "URL">

<!-- Settings Dialog -->
<!ENTITY settings.general.caption     "Generale">
<!ENTITY settings.autoFeedTitle.label     "Aggiorna Automaticamente il Titolo dei feed">
<!ENTITY settings.renderFeeds.label     "Mostra i Feed nel Browser">
<!ENTITY settings.twelveHourClock.label     "Usa Modalita' 12 ore">
<!ENTITY settings.feedItemOrder.label     "Ordinamento dei Feed">
<!ENTITY settings.feedItemOrder.chrono     "Cronologico">
<!ENTITY settings.feedItemOrder.source     "Sorgente">
<!ENTITY settings.feedDiscoveryMode.label     "Modalita' di Ricerca Feed">
<!ENTITY settings.feedDiscoveryMode.exhaustive     "Esaustiva">
<!ENTITY settings.feedDiscoveryMode.conservative     "Conservativa">
<!ENTITY settingWindow.title                    "Configurazione di Sage">
<!ENTITY selectFolder.label			"Selezionare la Cartella dei Feed">
<!ENTITY openInContentsArea.caption		"Interpretazione dei Feed">
<!ENTITY enableUserCss.label			"Usa CSS Personalizzato">
<!ENTITY browseCss.label			"Sfoglia...">
<!ENTITY allowEContent.label			"Permetti i Tag HTML">


<!ENTITY openSageSidebar.commandkey		"S">
<!ENTITY openSageSidebar.modifiersKey		"alt">

<!-- These are taken from history.dtd -->
<!ENTITY openLinkInWindow.label "Open">
<!ENTITY openLinkInWindow.accesskey "O">
<!ENTITY openInNewTab.label "Open in New Tab">
<!ENTITY openInNewTab.accesskey "T">
<!ENTITY openInNewWindow.label "Open in New Window">
<!ENTITY openInNewWindow.accesskey "W">

<!-- Read State -->
<!ENTITY markAsRead.command.label			"Mark as Read">
<!ENTITY markAsRead.command.tooltip			"Mark as Read">
<!ENTITY markAsRead.command.accesskey		"R">

<!ENTITY markAsUnread.command.label			"Mark as Unread">
<!ENTITY markAsUnread.command.tooltip		"Mark as Unread">
<!ENTITY markAsUnread.command.accesskey		"U">

<!ENTITY markAllAsRead.command.label		"Mark All as Read">
<!ENTITY markAllAsRead.command.tooltip		"Mark All as Read">
<!ENTITY markAllAsRead.command.accesskey	"A">
<!ENTITY markAllAsRead.command.key			"C">
<!ENTITY markAllAsRead.command.modifiers	"accel shift">

<!ENTITY markAllAsUnread.command.label		"Mark All as Unread">
<!ENTITY markAllAsUnread.command.tooltip	"Mark All as Unread">
<!ENTITY markAllAsUnread.command.accesskey	"n">

<!ENTITY toggleReadState.command.key		"M">