<!ENTITY sage.label				"Sage">
<!ENTITY sage.version.label				"版本">

<!ENTITY sage.toolbarLabel			"Sage">
<!ENTITY sage.sidebarTitle			"Sage">
<!ENTITY sage.tooltip				"显示 Sage 面板">

<!ENTITY menu.view				"查看">
<!ENTITY menu.showFeedItemList			"显示 Feed 项目列表">
<!ENTITY menu.showFeedItemListToolbar	"显示 Feed 项目列表工具栏">
<!ENTITY menu.showFeedItemTooltips			"显示描述提示">
<!ENTITY menu.openHTML				"在内容区打开 Feed">
<!ENTITY menu.options				"选项">
<!ENTITY menu.checkUpdate			"检查 Feed">
<!ENTITY menu.organizeFeedList			"管理 Feed 列表...">
<!ENTITY menu.opmlImportExport			"OPML 导入/导出...">
<!ENTITY menu.setting				"设置...">
<!ENTITY menu.discoverFeeds				"发现 Feed">
<!ENTITY menu.sidebarLayout				"Sidebar Layout">
<!ENTITY menu.aboutSage				"About Sage">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "正在搜索当前页">
<!ENTITY discovery.button.addFeed    "添加 Feed">
<!ENTITY discovery.button.close			 "关闭">
<!ENTITY discovery.header.title			 "标题">
<!ENTITY discovery.header.format     "格式">
<!ENTITY discovery.header.lastPubDate     "最后更新">
<!ENTITY discovery.header.itemCount     "项目">
<!ENTITY discovery.header.url     "URL">

<!-- Settings Dialog -->
<!ENTITY settings.general.caption     "常规">
<!ENTITY settings.renderFeeds.label     "在内容区打开 Feed">
<!ENTITY settings.twelveHourClock.label     "使用 12 小时制">
<!ENTITY settings.feedItemOrder.label     "Feed 项目顺序">
<!ENTITY settings.feedItemOrder.chrono     "按时间排序">
<!ENTITY settings.feedItemOrder.source     "按来源排序">
<!ENTITY settings.feedDiscoveryMode.label     "Feed 发现模式">
<!ENTITY settings.feedDiscoveryMode.exhaustive     "详尽">
<!ENTITY settings.feedDiscoveryMode.conservative     "保守">
<!ENTITY settingWindow.title                    "Sage 设置">
<!ENTITY selectFolder.label			"选择 Feed 文件夹">
<!ENTITY openInContentsArea.caption		"打开 Feed">
<!ENTITY enableUserCss.label			"使用自定义 CSS">
<!ENTITY browseCss.label			"浏览...">
<!ENTITY allowEContent.label			"允许 HTML 标签">


<!ENTITY openSageSidebar.commandkey		"S">
<!ENTITY openSageSidebar.modifiersKey		"alt">

<!-- These are taken from history.dtd -->
<!ENTITY openLinkInWindow.label "打开">
<!ENTITY openLinkInWindow.accesskey "O">
<!ENTITY openInNewTab.label "在新标签页中打开">
<!ENTITY openInNewTab.accesskey "T">
<!ENTITY openInNewWindow.label "在新窗口中打开">
<!ENTITY openInNewWindow.accesskey "W">

<!-- Read State -->
<!ENTITY markAsRead.command.label			"标记为已读">
<!ENTITY markAsRead.command.tooltip			"标记为已读">
<!ENTITY markAsRead.command.accesskey		"R">

<!ENTITY markAsUnread.command.label			"标记为未读">
<!ENTITY markAsUnread.command.tooltip		"标记为未读">
<!ENTITY markAsUnread.command.accesskey		"U">

<!ENTITY markAllAsRead.command.label		"全部标记为已读">
<!ENTITY markAllAsRead.command.tooltip		"全部标记为已读">
<!ENTITY markAllAsRead.command.accesskey	"A">
<!ENTITY markAllAsRead.command.key			"C">
<!ENTITY markAllAsRead.command.modifiers	"accel shift">

<!ENTITY markAllAsUnread.command.label		"全部标记为未读">
<!ENTITY markAllAsUnread.command.tooltip	"全部标记为未读">
<!ENTITY markAllAsUnread.command.accesskey	"n">

<!ENTITY toggleReadState.command.key		"M">


