<!ENTITY pageStart.label			"OPML 匯入/匯出 精靈">
<!ENTITY pageStart.desc				"挑選你要的動作">
<!ENTITY pageImport.label			"匯入 OPML">
<!ENTITY pageImport.desc			"選擇一個要匯入的 OPML 檔案">
<!ENTITY pageExport.label			"匯出 OPML">
<!ENTITY pageExport.desc			"選擇一個要匯出的 OPML 檔案">

<!ENTITY rdoImport.label			"匯入 OPML">
<!ENTITY rdoExport.label			"匯出 OPML">

<!ENTITY browseButton.label			"瀏覽...">

<!ENTITY pageImportFinished.label	"匯入 OPML">
<!ENTITY pageImportFinished.desc	"OPML 匯入完成">
<!ENTITY pageExportFinished.label	"匯出 OPML">
<!ENTITY pageExportFinished.desc	"OPML 匯出完成">
