<!ENTITY pageStart.label			"Assistant d'importation/exportation OPML">
<!ENTITY pageStart.desc				"Choisissez l'action à exécuter">
<!ENTITY pageImport.label			"Importer une liste OPML">
<!ENTITY pageImport.desc			"Choisissez le fichier OPML à importer">
<!ENTITY pageExport.label			"Exporter une liste OPML">
<!ENTITY pageExport.desc			"Choisissez le fichier OPML à exporter">

<!ENTITY rdoImport.label			"Importer une liste OPML">
<!ENTITY rdoExport.label			"Exporter une liste OPML">

<!ENTITY browseButton.label			"Parcourir...">

<!ENTITY pageImportFinished.label	"Importer une liste OPML">
<!ENTITY pageImportFinished.desc	"Import termin&#x00e9;">
<!ENTITY pageExportFinished.label	"Exporter une liste OPML">
<!ENTITY pageExportFinished.desc	"Export termin&#x00e9;">
