<!ENTITY sage.label								 "Sage">
<!ENTITY sage.version							 "1.3">
<!ENTITY sage.version.label						 "version">

<!ENTITY sage.toolbarLabel						 "Sage">
<!ENTITY sage.sidebarTitle						 "Sage">
<!ENTITY sage.tooltip							 "Affiche le panneau latéral Sage">

<!ENTITY menu.view								 "Affichage">
<!ENTITY menu.showSearchBar						 "Afficher la barre de recherche des fils">
<!ENTITY menu.showFeedItemList					 "Afficher le contenu du fil">
<!ENTITY menu.showFeedItemListToolbar			 "Afficher la barre d'outils des éléments du fil">
<!ENTITY menu.showDescTooltip					 "Afficher les bulles descriptives">
<!ENTITY menu.openHTML							 "Afficher le contenu des fils dans la zone de navigation">
<!ENTITY menu.tools								 "Options">
<!ENTITY menu.checkUpdate						 "Vérifier les fils">
<!ENTITY menu.manageRSSList						 "Gérer la liste des fils...">
<!ENTITY menu.opmlImportExport					 "Import/Export OPML...">
<!ENTITY menu.setting							 "Configuration...">
<!ENTITY menu.sageProjectFeed					 "Nouveautés du projet Sage">
<!ENTITY menu.discoverFeeds						 "Découvrir de nouveaux fils">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     		 "Chercher dans la page en cours">
<!ENTITY discovery.button.addFeed    			 "Ajouter le fil">
<!ENTITY discovery.button.close			 		 "Fermer">
<!ENTITY discovery.header.title			 		 "Nom">
<!ENTITY discovery.header.format     			 "Format">
<!ENTITY discovery.header.lastPubDate     		 "Dernière mise à jour">
<!ENTITY discovery.header.itemCount     		 "Éléments">
<!ENTITY discovery.header.url     				 "Adresse">

<!-- Setting Dialog -->
<!ENTITY settings.general.caption     			 "Général">
<!ENTITY settings.autoFeedTitle.label     		 "Mise à jour automatique des titres des fils">
<!ENTITY settings.renderFeeds.label				 "Afficher les fils dans la zone de navigation">
<!ENTITY settings.twelveHourClock.label			 "Utiliser une horloge sur 12 heures">
<!ENTITY settingWindow.title                     "Configuration de Sage">
<!ENTITY selectFolder.label						 "Sélection du dossier des fils">
<!ENTITY settings.feedItemOrder.label     		 "Ordre des éléments du fil">
<!ENTITY settings.feedItemOrder.chrono     		 "Chronologique">
<!ENTITY settings.feedItemOrder.source     		 "Source">
<!ENTITY settings.feedDiscoveryMode.label     	 "Mode de découverte des fils">
<!ENTITY settings.feedDiscoveryMode.exhaustive   "Exhaustif">
<!ENTITY settings.feedDiscoveryMode.conservative "Prudent">
<!ENTITY openInContentsArea.caption				 "Ouverture dans la zone de navigation">
<!ENTITY enableUserCss.label					 "Utiliser une feuille de style CSS personnalisée">
<!ENTITY browseCss.label						 "Parcourir...">
<!ENTITY allowEContent.label					 "Autoriser les balises HTML">


<!ENTITY openSageSidebar.commandkey				 "Z">
<!ENTITY openSageSidebar.modifiersKey			 "alt">

<!-- These are taken from history.dtd -->
<!ENTITY openLinkInWindow.label					 "Ouvrir">
<!ENTITY openLinkInWindow.accesskey				 "O">
<!ENTITY openInNewTab.label						 "Ouvrir dans un nouvel onglet">
<!ENTITY openInNewTab.accesskey					 "T">
<!ENTITY openInNewWindow.label					 "Ouvrir dans une nouvelle fenêtre">
<!ENTITY openInNewWindow.accesskey				 "N">

<!-- Read State -->
<!ENTITY markAsRead.command.label				"Marquer comme lu">
<!ENTITY markAsRead.command.tooltip				"Marquer comme lu">
<!ENTITY markAsRead.command.accesskey			"L">

<!ENTITY markAsUnread.command.label				"Marquer comme non lu">
<!ENTITY markAsUnread.command.tooltip			"Marquer comme non lu">
<!ENTITY markAsUnread.command.accesskey			"U">

<!ENTITY markAllAsRead.command.label			"Marquer tous comme lu">
<!ENTITY markAllAsRead.command.tooltip			"Marquer tous comme lu">
<!ENTITY markAllAsRead.command.accesskey		"T">
<!ENTITY markAllAsRead.command.key				"C">
<!ENTITY markAllAsRead.command.modifiers		"accel shift">

<!ENTITY markAllAsUnread.command.label			"Marquer tous comme non lu">
<!ENTITY markAllAsUnread.command.tooltip		"Marquer tous comme non lu">
<!ENTITY markAllAsUnread.command.accesskey		"n">

<!ENTITY toggleReadState.command.key			"M">
