<!ENTITY sage.label "Sage">
<!ENTITY sage.version "1.3">
<!ENTITY sage.version.label "Versió">
<!ENTITY sage.toolbarLabel "Sage">
<!ENTITY sage.sidebarTitle "Sage">
<!ENTITY sage.tooltip "Mostra el Sage">
<!ENTITY menu.view "Visualitza">
<!ENTITY menu.showFeedItemList "Mostra la llista de les fonts">
<!ENTITY menu.showFeedItemListToolbar "Mostra la barra del llistat de fonts">
<!ENTITY menu.showDescTooltip "Mostra els rètols indicadors de funció">
<!ENTITY menu.openHTML "Obri les fonts a l'àrea de continguts">
<!ENTITY menu.options "Opcions">
<!ENTITY menu.checkUpdate "Comprova les fonts">
<!ENTITY menu.manageRSSList "Gestiona la llista de fonts...">
<!ENTITY menu.opmlImportExport "Importació/exportació OPML">
<!ENTITY menu.setting "Paràmetres...">
<!ENTITY menu.discoverFeeds "Descobreix fonts">
<!ENTITY menu.aboutSage "About Sage">
<!ENTITY menu.sidebarLayout "Sidebar Layout">
<!-- Feed Discovery -->
<!ENTITY discovery.status.searching "Cercant la pàgina actual">
<!ENTITY discovery.button.addFeed "Afegeix font">
<!ENTITY discovery.button.close "Tanca">
<!ENTITY discovery.header.title "Títol">
<!ENTITY discovery.header.format "Format">
<!ENTITY discovery.header.lastPubDate "Darrera actualització">
<!ENTITY discovery.header.itemCount "Elements">
<!ENTITY discovery.header.url "URL">
<!-- Settings Dialog -->
<!ENTITY settings.general.caption "General">
<!ENTITY settings.renderFeeds.label "Representa les fonts a l'àrea de continguts">
<!ENTITY settings.twelveHourClock.label "Utilitza el rellotge de 12 hores">
<!ENTITY settings.feedItemOrder.label "Ordre dels elements de les fonts">
<!ENTITY settings.feedItemOrder.chrono "Cronològic">
<!ENTITY settings.feedItemOrder.source "Font">
<!ENTITY settings.feedDiscoveryMode.label "Mode de descobriment de fonts">
<!ENTITY settings.feedDiscoveryMode.exhaustive "Exhaustiu">
<!ENTITY settings.feedDiscoveryMode.conservative "Conservatiu">
<!ENTITY settingWindow.title "Paràmetres del Sage">
<!ENTITY selectFolder.label "Seleccioneu la carpeta de les fonts">
<!ENTITY openInContentsArea.caption "Representació de les fonts">
<!ENTITY enableUserCss.label "Utilitza fulla d'estil personalitzada">
<!ENTITY browseCss.label "Navega">
<!ENTITY allowEContent.label "Habilita les etiquetes HTML">
<!ENTITY openSageSidebar.commandkey "S">
<!ENTITY openSageSidebar.modifiersKey "alt">
<!-- These are taken from history.dtd -->
<!ENTITY openLinkInWindow.label "Obre">
<!ENTITY openLinkInWindow.accesskey "O">
<!ENTITY openInNewTab.label "Obre en una pestanya nova">
<!ENTITY openInNewTab.accesskey "T">
<!ENTITY openInNewWindow.label "Obre-ho en una nova finestra">
<!ENTITY openInNewWindow.accesskey "W">
<!-- Read State -->
<!ENTITY markAsRead.command.label "Marca'l com a llegit (R)">
<!ENTITY markAsRead.command.tooltip "Marca'l com a llegit">
<!ENTITY markAsRead.command.accesskey "R">
<!ENTITY markAsUnread.command.label "Marca'l com a no llegit (U)">
<!ENTITY markAsUnread.command.tooltip "Marca'l com a no llegit">
<!ENTITY markAsUnread.command.accesskey "U">
<!ENTITY markAllAsRead.command.label "Marca'ls tots com a llegits (A)">
<!ENTITY markAllAsRead.command.tooltip "Marca'ls tots com a llegits">
<!ENTITY markAllAsRead.command.accesskey "A">
<!ENTITY markAllAsRead.command.key "C">
<!ENTITY markAllAsRead.command.modifiers "Majúscula">
<!ENTITY markAllAsUnread.command.label "Marca'ls tots com a no llegits">
<!ENTITY markAllAsUnread.command.tooltip "Marca'ls tots com a no llegits">
<!ENTITY markAllAsUnread.command.accesskey "n">
<!ENTITY toggleReadState.command.key "M">
