<!ENTITY sage.label											"Sage">
<!ENTITY sage.version										"1.3">
<!ENTITY sage.version.label								"versie">

<!ENTITY sage.toolbarLabel									"Sage">
<!ENTITY sage.sidebarTitle									"Sage">
<!ENTITY sage.tooltip										"Toon Sage">

<!ENTITY menu.view											"Beeld">
<!ENTITY menu.showSearchBar								"Toon feed zoekbalk">
<!ENTITY menu.showFeedItemList							"Toon feed itemlijst">
<!ENTITY menu.showFeedItemListToolbar	"Show Feed Item List Toolbar">
<!ENTITY menu.showDescTooltip								"Toon beschrijvende tooltips">
<!ENTITY menu.openHTML										"Open feeds in Contents Area">
<!ENTITY menu.tools											"Opties">
<!ENTITY menu.checkUpdate									"Controleer feeds">
<!ENTITY menu.manageRSSList								"Beheer feedlijst...">
<!ENTITY menu.opmlImportExport							"OPML Importeren/Exporteren...">
<!ENTITY menu.setting										"Instellingen...">
<!ENTITY menu.sageProjectFeed								"Sage Projectnieuws">
<!ENTITY menu.discoverFeeds								"Ontdek feeds">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching						"Zoeken op huidige pagina">
<!ENTITY discovery.button.addFeed						"Feed toevoegen">
<!ENTITY discovery.button.close							"Sluiten">
<!ENTITY discovery.header.title							"Titel">
<!ENTITY discovery.header.format							"Formaat">
<!ENTITY discovery.header.lastPubDate					"Laatste update">
<!ENTITY discovery.header.itemCount						"Items">
<!ENTITY discovery.header.url								"URL">

<!-- Settings Dialog -->
<!ENTITY settings.general.caption						"Algemeen">
<!ENTITY settings.autoFeedTitle.label					"Automatisch feedtitels bijwerken">
<!ENTITY settings.renderFeeds.label						"Feeds weergeven in Contents Area">
<!ENTITY settings.twelveHourClock.label				"Gebruik 12-uurs klok">
<!ENTITY settings.feedItemOrder.label					"Volgorde van feeditems">
<!ENTITY settings.feedItemOrder.chrono					"Chronologisch">
<!ENTITY settings.feedItemOrder.source					"Bron">
<!ENTITY settings.feedDiscoveryMode.label				"Feed ontdekkingsmodus">
<!ENTITY settings.feedDiscoveryMode.exhaustive		"Grondig">
<!ENTITY settings.feedDiscoveryMode.conservative	"Conservatief">
<!ENTITY settingWindow.title								"Sage instellingen">
<!ENTITY selectFolder.label								"Selecteer map met feeds">
<!ENTITY openInContentsArea.caption						"Feedweergave">
<!ENTITY enableUserCss.label								"Gebruik aangepaste CSS">
<!ENTITY browseCss.label									"Verkennen...">
<!ENTITY allowEContent.label								"HTML tags toestaan">


<!ENTITY openSageSidebar.commandkey						"S">
<!ENTITY openSageSidebar.modifiersKey					"alt">

<!-- These are taken from history.dtd -->
<!ENTITY openLinkInWindow.label "Open">
<!ENTITY openLinkInWindow.accesskey "O">
<!ENTITY openInNewTab.label "Open in New Tab">
<!ENTITY openInNewTab.accesskey "T">
<!ENTITY openInNewWindow.label "Open in New Window">
<!ENTITY openInNewWindow.accesskey "W">

<!-- Read State -->
<!ENTITY markAsRead.command.label			"Mark as Read">
<!ENTITY markAsRead.command.tooltip			"Mark as Read">
<!ENTITY markAsRead.command.accesskey		"R">

<!ENTITY markAsUnread.command.label			"Mark as Unread">
<!ENTITY markAsUnread.command.tooltip		"Mark as Unread">
<!ENTITY markAsUnread.command.accesskey		"U">

<!ENTITY markAllAsRead.command.label		"Mark All as Read">
<!ENTITY markAllAsRead.command.tooltip		"Mark All as Read">
<!ENTITY markAllAsRead.command.accesskey	"A">
<!ENTITY markAllAsRead.command.key			"C">
<!ENTITY markAllAsRead.command.modifiers	"accel shift">

<!ENTITY markAllAsUnread.command.label		"Mark All as Unread">
<!ENTITY markAllAsUnread.command.tooltip	"Mark All as Unread">
<!ENTITY markAllAsUnread.command.accesskey	"n">

<!ENTITY toggleReadState.command.key		"M">