<!ENTITY pageStart.label      "Procedura guidata di importazione/esportazione dei feed">
<!ENTITY pageStart.desc        "Scegliere l'operazione da effettuare">
<!ENTITY pageImport.label      "Importazione feed da un file OPML">
<!ENTITY pageImport.desc      "Selezionare un file OPML da cui importare la lista dei feed">
<!ENTITY pageExport.label      "Esportazione della lista feed come file OPML">
<!ENTITY pageExport.desc      "Selezionare un file OPML in cui salvare la lista dei feed">

<!ENTITY rdoImport.label      "Importare la lista dei feed da un file OPML">
<!ENTITY rdoExport.label      "Esportare la lista dei feed come file OPML">

<!ENTITY browseButton.label      "Sfoglia…">

<!ENTITY pageImportFinished.label  "Importazione lista feed da file OPML">
<!ENTITY pageImportFinished.desc  "Importazione completata">
<!ENTITY pageExportFinished.label  "Esportazione lista feed come file OPML">
<!ENTITY pageExportFinished.desc  "Esportazione completata">
