<!ENTITY sage.label        "Sage">
<!ENTITY sage.version        "1.3">
<!ENTITY sage.version.label        "">

<!ENTITY sage.toolbarLabel      "Sage">
<!ENTITY sage.sidebarTitle      "Sage">
<!ENTITY sage.tooltip        "Mostra il pannello laterale di Sage">

<!ENTITY menu.view        "Visualizza">
<!ENTITY menu.showFeedItemList      "Mostra la Lista dei Feed">
<!ENTITY menu.showFeedItemListToolbar  "Mostra la Barra degli Strumenti della Lista dei Feed">
<!ENTITY menu.showFeedItemTooltips      "Mostra Descrizione Suggerimenti">
<!ENTITY menu.openHTML        "Mostra i Feed nel Browser">
<!ENTITY menu.options        "Opzioni">
<!ENTITY menu.checkUpdate      "Controlla i Feed">
<!ENTITY menu.organizeFeedList      "Gestione Lista dei Feed...">
<!ENTITY menu.opmlImportExport      "Importazione/Esportazione File OPML...">
<!ENTITY menu.setting        "Preferenze...">
<!ENTITY menu.aboutSage        "About Sage">
<!ENTITY menu.discoverFeeds        "Ricerca Feed Esterni">
<!ENTITY menu.sidebarLayout        "Sidebar Layout">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "Ricerca nella Pagina Corrente">
<!ENTITY discovery.button.addFeed    "Aggiungi un Feed">
<!ENTITY discovery.button.close       "Chiudi">
<!ENTITY discovery.header.title       "Titolo">
<!ENTITY discovery.header.format     "Formato">
<!ENTITY discovery.header.lastPubDate     "Ultimo Aggiornamento">
<!ENTITY discovery.header.itemCount     "Elementi">
<!ENTITY discovery.header.url     "URL">

<!-- Settings Dialog -->
<!ENTITY settings.general.caption     "Generale">
<!ENTITY settings.renderFeeds.label     "Mostra i Feed nel Browser">
<!ENTITY settings.twelveHourClock.label     "Usa Modalità 12 ore">
<!ENTITY settings.feedItemOrder.label     "Ordinamento dei Feed">
<!ENTITY settings.feedItemOrder.chrono     "Cronologico">
<!ENTITY settings.feedItemOrder.source     "Sorgente">
<!ENTITY settings.feedDiscoveryMode.label     "Modalità di Ricerca Feed">
<!ENTITY settings.feedDiscoveryMode.exhaustive     "Esaustiva">
<!ENTITY settings.feedDiscoveryMode.conservative     "Conservativa">
<!ENTITY settingWindow.title                    "Configurazione di Sage">
<!ENTITY selectFolder.label      "Selezionare la Cartella dei Feed">
<!ENTITY openInContentsArea.caption    "Interpretazione dei Feed">
<!ENTITY enableUserCss.label      "Usa CSS Personalizzato">
<!ENTITY browseCss.label      "Sfoglia...">
<!ENTITY allowEContent.label      "Permetti i Tag HTML">


<!ENTITY openSageSidebar.commandkey    "Z">
<!ENTITY openSageSidebar.modifiersKey    "alt">

<!-- These are taken from history.dtd -->
<!ENTITY openLinkInWindow.label "Apri">
<!ENTITY openLinkInWindow.accesskey "A">
<!ENTITY openInNewTab.label "Apri in una Nuova Scheda">
<!ENTITY openInNewTab.accesskey "S">
<!ENTITY openInNewWindow.label "Apri in una Nuova Finestra">
<!ENTITY openInNewWindow.accesskey "F">

<!-- Read State -->
<!ENTITY markAsRead.command.label      "Marca come già letto">
<!ENTITY markAsRead.command.tooltip      "Marca come già letto">
<!ENTITY markAsRead.command.accesskey    "l">

<!ENTITY markAsUnread.command.label      "Marca come non letto">
<!ENTITY markAsUnread.command.tooltip    "Marca come non letto">
<!ENTITY markAsUnread.command.accesskey    "n">

<!ENTITY markAllAsRead.command.label    "Marca tutti come letti">
<!ENTITY markAllAsRead.command.tooltip    "Marca tutti come letti">
<!ENTITY markAllAsRead.command.accesskey  "t">
<!ENTITY markAllAsRead.command.key      "C">
<!ENTITY markAllAsRead.command.modifiers  "accel shift">

<!ENTITY markAllAsUnread.command.label    "Marca tutti come non letti">
<!ENTITY markAllAsUnread.command.tooltip  "Marca tutti come non letti">
<!ENTITY markAllAsUnread.command.accesskey  "o">

<!ENTITY toggleReadState.command.key    "M">