<!ENTITY sage.label        "Sage">
	<!ENTITY sage.version.label        "versione">
	
	<!ENTITY sage.toolbarLabel      "Sage">
	<!ENTITY sage.sidebarTitle      "Sage">
	<!ENTITY sage.tooltip        "Mostra Sage nella barra laterale">
	
	<!ENTITY menu.view        "Visualizza">
	<!ENTITY menu.showFeedItemList      "Pannello elementi feed">
	<!ENTITY menu.showFeedItemListToolbar  "Barra degli strumenti del Pannello elementi feed">
	<!ENTITY menu.showFeedItemTooltips    "Informazioni rapide sugli elementi del feed">
	<!ENTITY menu.openHTML        "Mostra i feed nel browser">
	<!ENTITY menu.options        "Optzioni">
	<!ENTITY menu.checkUpdate      "Controlla i feed">
	<!ENTITY menu.organizeFeedList    "Gestione feed…">
	<!ENTITY menu.opmlImportExport      "Importa/Esporta file OPML…">
	<!ENTITY menu.setting        "Impostazioni">
	<!ENTITY menu.aboutSage        "Informazioni su Sage">
	<!ENTITY menu.discoverFeeds        "Ricerca feed">
	<!ENTITY menu.sidebarLayout        "Mostra">
	
	<!-- Feed Discovery -->
	<!ENTITY discovery.status.searching     "Ricerca nella pagina corrente">
	<!ENTITY discovery.button.addFeed    "Aggiungi feed">
	<!ENTITY discovery.button.close       "Chiudi">
	<!ENTITY discovery.header.title       "Titolo">
	<!ENTITY discovery.header.format     "Formato">
	<!ENTITY discovery.header.lastPubDate     "Ultimo Aggiornamento">
	<!ENTITY discovery.header.itemCount     "Elementi">
	<!ENTITY discovery.header.url     "URL">
	
	<!-- Settings Dialog -->
	<!ENTITY settings.general.caption     "Generale">
	<!ENTITY settings.renderFeeds.label     "Mostra una pagina con il contenuto del feed">
	<!ENTITY settings.twelveHourClock.label     "Visualizza gli orari nel formato 12 ore">
	<!ENTITY settings.feedItemOrder.label     "Ordinamento degli elementi del feed">
	<!ENTITY settings.feedItemOrder.chrono     "Cronologico">
	<!ENTITY settings.feedItemOrder.source     "Per fonte">
	<!ENTITY settings.feedDiscoveryMode.label     "Modalità di ricerca feed">
	<!ENTITY settings.feedDiscoveryMode.exhaustive     "Esaustiva">
	<!ENTITY settings.feedDiscoveryMode.conservative     "Conservativa">
	<!ENTITY settingWindow.title                    "Impostazioni di Sage">
	<!ENTITY selectFolder.label      "Selezionare una cartella di segnalibri per i feed">
	<!ENTITY openInContentsArea.caption    "Visualizzazione">
	<!ENTITY enableUserCss.label      "Utilizza un foglio di stile personalizzato">
	<!ENTITY browseCss.label      "Sfoglia…">
	<!ENTITY allowEContent.label      "Permetti i tag HTML">
	
	
	<!ENTITY openSageSidebar.commandkey    "Z">
	<!ENTITY openSageSidebar.modifiersKey    "alt">
	
	<!-- These are taken from history.dtd -->
	<!ENTITY openLinkInWindow.label "Apri">
	<!ENTITY openLinkInWindow.accesskey "A">
	<!ENTITY openInNewTab.label "Apri in una nuova scheda">
	<!ENTITY openInNewTab.accesskey "H">
	<!ENTITY openInNewWindow.label "Apri in una nuova finestra">
	<!ENTITY openInNewWindow.accesskey "F">
	
	<!-- Read State -->
	<!ENTITY markAsRead.command.label      "Marca come già letto">
	<!ENTITY markAsRead.command.tooltip      "Marca come già letto">
	<!ENTITY markAsRead.command.accesskey    "M">
	
	<!ENTITY markAsUnread.command.label      "Marca come non letto">
	<!ENTITY markAsUnread.command.tooltip    "Marca come non letto">
	<!ENTITY markAsUnread.command.accesskey    "M">
	
	<!ENTITY markAllAsRead.command.label    "Marca tutti come letti">
	<!ENTITY markAllAsRead.command.tooltip    "Marca tutti come letti">
	<!ENTITY markAllAsRead.command.accesskey  "R">
	<!ENTITY markAllAsRead.command.key      "C">
	<!ENTITY markAllAsRead.command.modifiers  "accel shift">
	
	<!ENTITY markAllAsUnread.command.label    "Marca tutti come non letti">
	<!ENTITY markAllAsUnread.command.tooltip  "Marca tutti come non letti">
	<!ENTITY markAllAsUnread.command.accesskey  "U">
	
	<!ENTITY toggleReadState.command.key    "M">
	
	
