content   sage               chrome/content/
skin      sage  classic/1.0  chrome/skin/classic/
resource  sage               modules/

locale    sage  en-US        chrome/locale/en-US/
locale    sage  ja-JP        chrome/locale/ja-JP/
locale    sage  fr-FR        chrome/locale/fr-FR/
locale    sage  hu-HU        chrome/locale/hu-HU/
locale    sage  it-IT        chrome/locale/it-IT/
locale    sage  nl-NL        chrome/locale/nl-NL/
locale    sage  ca-AD        chrome/locale/ca-AD/
locale    sage  zh-TW        chrome/locale/zh-TW/
locale    sage  de-DE        chrome/locale/de-DE/
locale    sage  es-ES        chrome/locale/es-ES/
locale    sage  ru-RU        chrome/locale/ru-RU/
locale    sage  de-AT        chrome/locale/de-AT/
locale    sage  de-CH        chrome/locale/de-CH/
locale    sage  sv-SE        chrome/locale/sv-SE/
locale    sage  ko-KR        chrome/locale/ko-KR/
locale    sage  sr-YU        chrome/locale/sr-YU/
locale    sage  sr-YU@Latn   chrome/locale/sr-YU@Latn/
locale    sage  es-AR        chrome/locale/es-AR/
locale    sage  fi-FI        chrome/locale/fi-FI/
locale    sage  cs-CZ        chrome/locale/cs-CZ/
locale    sage  el-GR        chrome/locale/el-GR/
locale    sage  pl-PL        chrome/locale/pl-PL/
locale    sage  pt-BR        chrome/locale/pt-BR/
locale    sage  sl-SI        chrome/locale/sl-SI/
locale    sage  zh-CN        chrome/locale/zh-CN/
locale    sage  da-DK        chrome/locale/da-DK/
locale    sage  tr-TR        chrome/locale/tr-TR/

overlay  chrome://browser/content/browser.xul          chrome://sage/content/overlay.xul
style    chrome://browser/content/browser.xul          chrome://sage/skin/sage-button.css
style    chrome://browser/content/browser.xul          chrome://sage/skin/sage-button-mac.css    os=Darwin
style    chrome://global/content/customizeToolbar.xul  chrome://sage/skin/sage-button.css
style    chrome://global/content/customizeToolbar.xul  chrome://sage/skin/sage-button-mac.css    os=Darwin
style    chrome://sage/content/sidebar.xul             chrome://sage/skin/sage-mac.css           os=Darwin
style    chrome://browser/content/browser.xul          chrome://sage/skin/sage-browser-mac.css   os=Darwin

interfaces components/sageIDateFormatter.xpt
interfaces components/sageIDateParser.xpt
interfaces components/sageIFeed.xpt
interfaces components/sageIFeedItem.xpt
interfaces components/sageIFeedItemEnclosure.xpt
interfaces components/sageIFeedParser.xpt
interfaces components/sageIFeedParserFactory.xpt
interfaces components/sageIFeedParserListener.xpt
interfaces components/sageILogger.xpt

component {E5D15F67-C113-497D-AC6F-40296FEAD058} components/sageDateFormatter.js
contract @sage.mozdev.org/sage/dateformatter;1 {E5D15F67-C113-497D-AC6F-40296FEAD058}

component {16077429-E1DE-434C-BCDB-D0AD6BE13AEE} components/sageDateParser.js
contract @sage.mozdev.org/sage/dateparser;1 {16077429-E1DE-434C-BCDB-D0AD6BE13AEE}

component {E7E23F87-1993-4D04-8663-25946CB58153} components/sageFeed.js
contract @sage.mozdev.org/sage/feed;1 {E7E23F87-1993-4D04-8663-25946CB58153}

component {BBAEEF86-C8B5-4B03-A250-2C433CB8EC5B} components/sageFeedItem.js
contract @sage.mozdev.org/sage/feeditem;1 {BBAEEF86-C8B5-4B03-A250-2C433CB8EC5B}

component {E32528AA-6F29-4763-AB2A-2182CA6649FA} components/sageFeedItemEnclosure.js
contract @sage.mozdev.org/sage/feeditemenclosure;1 {E32528AA-6F29-4763-AB2A-2182CA6649FA}

component {9C464FBF-590A-4BD0-A0F9-D72A44A505BB} components/sageFeedParserFactory.js
contract @sage.mozdev.org/sage/feedparserfactory;1 {9C464FBF-590A-4BD0-A0F9-D72A44A505BB}

component {DA518D7D-6C3E-4507-99E2-6102EB3BD031} components/sageLogger.js
contract @sage.mozdev.org/sage/logger;1 {DA518D7D-6C3E-4507-99E2-6102EB3BD031}

component {9C558AA2-52B7-4C0D-A7AB-387EB0EFBA05} components/sageMozillaFeedParser.js
contract @sage.mozdev.org/sage/mozillafeedparser;1 {9C558AA2-52B7-4C0D-A7AB-387EB0EFBA05}

component {D6C44263-AC55-43E7-BC5A-82BBDBD7CD37} components/sageProtocolHandler.js
contract @mozilla.org/network/protocol;1?name=sage {D6C44263-AC55-43E7-BC5A-82BBDBD7CD37}
