<!-- maintained by Feher Janos [feher.janos@mindworks.hu]  -->

<!ENTITY sage.label				"Sage">
<!ENTITY sage.version				"1.2">
<!ENTITY sage.version.label				"">

<!ENTITY sage.toolbarLabel			"Sage">
<!ENTITY sage.sidebarTitle			"Sage">
<!ENTITY sage.tooltip				"Sage megjelenítése">

<!ENTITY menu.view				"Megnéz">
<!ENTITY menu.showSearchBar         "Keresõmezõ mutatása">
<!ENTITY menu.showFeedItemList			"Mutassa a letöltött elemek listáját">
<!ENTITY menu.showDescTooltip       "Leírás-tooltip megjelenítése">
<!ENTITY menu.openHTML              "Megnyitás a tartalmi részben">
<!ENTITY menu.tools                 "Eszközök">
<!ENTITY menu.checkUpdate           "Frissülések ellenõrzése">
<!ENTITY menu.manageRSSList         "Manage RSS List...">
<!ENTITY menu.opmlImportExport      "OPML import/export...">
<!ENTITY menu.setting               "Beállítások...">
<!ENTITY menu.sageProjectFeed				"A Sage projekt hírei">
<!ENTITY menu.discoverFeeds					"Discover Feeds">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "Searching current page">
<!ENTITY discovery.button.addFeed    "Add Feed">
<!ENTITY discovery.button.close			 "Close">
<!ENTITY discovery.header.title			 "Title">
<!ENTITY discovery.header.format     "Format">
<!ENTITY discovery.header.lastPubDate     "Last Update">
<!ENTITY discovery.header.itemCount     "Items">
<!ENTITY discovery.header.url     "URL">

<!-- Setting Dialog -->
<!ENTITY settings.general.caption     "Általános">
<!ENTITY settings.autoFeedTitle.label     "Címek automatikus frissítése">
<!ENTITY settings.renderFeeds.label     "Megnyitás a tartalmi részben">
<!ENTITY settings.twelveHourClock.label     "">
<!ENTITY settingWindow.title        "Az RSS olvasópanel beállításai">
<!ENTITY settings.feedItemOrder.label     "Feed Item Order">
<!ENTITY settings.feedItemOrder.chrono     "Chronological">
<!ENTITY settings.feedItemOrder.source     "Source">
<!ENTITY settings.feedDiscoveryMode.label     "Feed discovery mode">
<!ENTITY settings.feedDiscoveryMode.exhaustive     "Exhaustive">
<!ENTITY settings.feedDiscoveryMode.conservative     "Conservative">
<!ENTITY selectFolder.label         "Válassza ki az RSS listamappát">
<!ENTITY openInContentsArea.caption "Letöltöttek megjelenítése">
<!ENTITY enableUserCss.label        "Egyéni stíluslap engedélyezése">
<!ENTITY browseCss.label            "Böngészés...">
<!ENTITY allowEContent.label        "HTML tagek engedélyezése">


<!ENTITY openSageSidebar.commandkey		"S">
<!ENTITY openSageSidebar.modifiersKey		"alt">
