<!ENTITY sage.label				"Sage">
<!ENTITY sage.version				"1.2.2">
<!ENTITY sage.version.label				"">

<!ENTITY sage.toolbarLabel			"Sage">
<!ENTITY sage.sidebarTitle			"Sage">
<!ENTITY sage.tooltip				"Sage megjelenítése">

<!ENTITY menu.view				"Megnéz">
<!ENTITY menu.showSearchBar         "Keresõmezõ mutatása">
<!ENTITY menu.showFeedItemList			"Mutassa a letöltött elemek listáját">
<!ENTITY menu.showDescTooltip       "Leírás-tooltip megjelenítése">
<!ENTITY menu.openHTML              "Megnyitás a tartalmi részben">
<!ENTITY menu.tools                 "Eszközök">
<!ENTITY menu.checkUpdate           "Frissülések ellenõrzése">
<!ENTITY menu.manageRSSList         "RSS lista menedzselése...">
<!ENTITY menu.opmlImportExport      "OPML import/export...">
<!ENTITY menu.setting               "Beállítások...">
<!ENTITY menu.sageProjectFeed				"A Sage projekt hírei">
<!ENTITY menu.discoverFeeds					"Adagolók keresése">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "Keresés a jelenlegi oldalon">
<!ENTITY discovery.button.addFeed    "Adagoló hozzáadása">
<!ENTITY discovery.button.close			 "Bezár">
<!ENTITY discovery.header.title			 "Cím">
<!ENTITY discovery.header.format     "Formátum">
<!ENTITY discovery.header.lastPubDate     "Utolsó frissíés">
<!ENTITY discovery.header.itemCount     "Elemek">
<!ENTITY discovery.header.url     "URL">

<!-- Setting Dialog -->
<!ENTITY settings.general.caption     "Általános">
<!ENTITY settings.autoFeedTitle.label     "Címek automatikus frissítése">
<!ENTITY settings.renderFeeds.label     "Megnyitás a tartalmi részben">
<!ENTITY settings.twelveHourClock.label     "">
<!ENTITY settingWindow.title        "Az RSS olvasópanel beállításai">
<!ENTITY settings.feedItemOrder.label     "Adagoló elemeinek sorrendje">
<!ENTITY settings.feedItemOrder.chrono     "Idõrendben">
<!ENTITY settings.feedItemOrder.source     "Forrás szerint">
<!ENTITY settings.feedDiscoveryMode.label     "Adagolók keresési módja">
<!ENTITY settings.feedDiscoveryMode.exhaustive     "Alapos">
<!ENTITY settings.feedDiscoveryMode.conservative     "Hagyományos">
<!ENTITY selectFolder.label         "Válassza ki az RSS listamappát">
<!ENTITY openInContentsArea.caption "Letöltöttek megjelenítése">
<!ENTITY enableUserCss.label        "Egyéni stíluslap engedélyezése">
<!ENTITY browseCss.label            "Böngészés...">
<!ENTITY allowEContent.label        "HTML tagek engedélyezése">


<!ENTITY openSageSidebar.commandkey		"S">
<!ENTITY openSageSidebar.modifiersKey		"alt">
