<!ENTITY sage.label				"Sage">
<!ENTITY sage.version				"1.3">
<!ENTITY sage.version.label				"">

<!ENTITY sage.toolbarLabel			"Sage">
<!ENTITY sage.sidebarTitle			"Sage">
<!ENTITY sage.tooltip				"Sage megjelenítése">

<!ENTITY menu.view				"Megnéz">
<!ENTITY menu.showSearchBar         "Keresõmezõ mutatása">
<!ENTITY menu.showFeedItemList			"Mutassa a letöltött elemek listáját">
<!ENTITY menu.showFeedItemListToolbar	"Show Feed Item List Toolbar">
<!ENTITY menu.showDescTooltip       "Leírás-tooltip megjelenítése">
<!ENTITY menu.openHTML              "Megnyitás a tartalmi részben">
<!ENTITY menu.tools                 "Eszközök">
<!ENTITY menu.checkUpdate           "Frissülések ellenõrzése">
<!ENTITY menu.manageRSSList         "RSS lista menedzselése...">
<!ENTITY menu.opmlImportExport      "OPML import/export...">
<!ENTITY menu.setting               "Beállítások...">
<!ENTITY menu.sageProjectFeed				"A Sage projekt hírei">
<!ENTITY menu.discoverFeeds					"Adagolók keresése">

<!-- Feed Discovery -->
<!ENTITY discovery.status.searching     "Keresés a jelenlegi oldalon">
<!ENTITY discovery.button.addFeed    "Adagoló hozzáadása">
<!ENTITY discovery.button.close			 "Bezár">
<!ENTITY discovery.header.title			 "Cím">
<!ENTITY discovery.header.format     "Formátum">
<!ENTITY discovery.header.lastPubDate     "Utolsó frissíés">
<!ENTITY discovery.header.itemCount     "Elemek">
<!ENTITY discovery.header.url     "URL">

<!-- Setting Dialog -->
<!ENTITY settings.general.caption     "Általános">
<!ENTITY settings.autoFeedTitle.label     "Címek automatikus frissítése">
<!ENTITY settings.renderFeeds.label     "Megnyitás a tartalmi részben">
<!ENTITY settings.twelveHourClock.label     "">
<!ENTITY settingWindow.title        "Az RSS olvasópanel beállításai">
<!ENTITY settings.feedItemOrder.label     "Adagoló elemeinek sorrendje">
<!ENTITY settings.feedItemOrder.chrono     "Idõrendben">
<!ENTITY settings.feedItemOrder.source     "Forrás szerint">
<!ENTITY settings.feedDiscoveryMode.label     "Adagolók keresési módja">
<!ENTITY settings.feedDiscoveryMode.exhaustive     "Alapos">
<!ENTITY settings.feedDiscoveryMode.conservative     "Hagyományos">
<!ENTITY selectFolder.label         "Válassza ki az RSS listamappát">
<!ENTITY openInContentsArea.caption "Letöltöttek megjelenítése">
<!ENTITY enableUserCss.label        "Egyéni stíluslap engedélyezése">
<!ENTITY browseCss.label            "Böngészés...">
<!ENTITY allowEContent.label        "HTML tagek engedélyezése">


<!ENTITY openSageSidebar.commandkey		"S">
<!ENTITY openSageSidebar.modifiersKey		"alt">

<!-- These are taken from history.dtd -->
<!ENTITY openLinkInWindow.label "Open">
<!ENTITY openLinkInWindow.accesskey "O">
<!ENTITY openInNewTab.label "Open in New Tab">
<!ENTITY openInNewTab.accesskey "T">
<!ENTITY openInNewWindow.label "Open in New Window">
<!ENTITY openInNewWindow.accesskey "W">

<!-- Read State -->
<!ENTITY markAsRead.command.label			"Mark as Read">
<!ENTITY markAsRead.command.tooltip			"Mark as Read">
<!ENTITY markAsRead.command.accesskey		"R">

<!ENTITY markAsUnread.command.label			"Mark as Unread">
<!ENTITY markAsUnread.command.tooltip		"Mark as Unread">
<!ENTITY markAsUnread.command.accesskey		"U">

<!ENTITY markAllAsRead.command.label		"Mark All as Read">
<!ENTITY markAllAsRead.command.tooltip		"Mark All as Read">
<!ENTITY markAllAsRead.command.accesskey	"A">
<!ENTITY markAllAsRead.command.key			"C">
<!ENTITY markAllAsRead.command.modifiers	"accel shift">

<!ENTITY markAllAsUnread.command.label		"Mark All as Unread">
<!ENTITY markAllAsUnread.command.tooltip	"Mark All as Unread">
<!ENTITY markAllAsUnread.command.accesskey	"n">

<!ENTITY toggleReadState.command.key		"M">